# webDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/lc/controller/: AnnotationController.java  BeanNameMappingController.java  ControllerClassNameMappingController.java  DemoController.java  ImplementationController.java  LcController.java  SimpleUrlMappingController.java
src/main/java/com/lc/filter/: HttpRequestFilter.java  MyFilter.java
src/main/java/com/lc/interceptor/: AnotherInterceptor.java  MyInterceptor.java
src/main/java/com/lc/model/: SysUser.java
src/main/resources/: beanName-servlet.xml  controllerclass-servlet.xml  dispatcherServlet-servlet.xml  log4j.properties  simpleurl-servlet.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml  web1.xml  web2.xml  web3.xml
src/main/webapp/WEB-INF/pages/: demo.ftl  welcome.ftl
